{
	"name": "@axolotl/telemetry-dashboard",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxi build",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "nuxi dev",
		"preview": "nuxi preview",
		"postinstall": "nuxi prepare",
		"format": "prettier --check .",
		"lint": "eslint . && prettier --check .",
		"fix": "eslint . --fix && prettier --write .",
		"typecheck": "nuxi typecheck && tsc --noEmit -p tsconfig.test.json",
		"test": "pnpm run test:server && pnpm run test:ui",
		"test:server": "vitest run --config vitest.server.config.ts",
		"test:ui": "vitest run --config vitest.ui.config.ts",
		"prepr": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1105.0",
		"@unovis/vue": "^1.6.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"jose": "^6.1.0",
		"lucide-vue-next": "^0.468.0",
		"nuxt": "=3.20.2",
		"reka-ui": "^2.6.0",
		"tailwind-merge": "^2.6.0",
		"vue": "^3.5.13",
		"vue-router": "*",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.69",
		"@cloudflare/workers-types": "^5.20260801.1",
		"@modrinth/tooling-config": "workspace:*",
		"@types/node": "^24",
		"@vitejs/plugin-vue": "^5.2.4",
		"@vue/test-utils": "^2.4.6",
		"autoprefixer": "^10.4.19",
		"happy-dom": "^18.0.1",
		"postcss": "^8.4.39",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.28.1"
	},
	"prettier": "@modrinth/tooling-config/frontend.prettier.config.cjs"
}
